
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnimeModeMod", "AnimeModeMod.csproj", "{39C2D2C8-83BB-4A43-9EDF-585B7945146A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39C2D2C8-83BB-4A43-9EDF-585B7945146A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39C2D2C8-83BB-4A43-9EDF-585B7945146A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39C2D2C8-83BB-4A43-9EDF-585B7945146A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39C2D2C8-83BB-4A43-9EDF-585B7945146A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
